<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="SurfSummerSchool2022" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-es-295">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-Jc-Yz1">
                                <rect key="frame" x="16" y="16" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6Cg-bb-pqZ"/>
                                    <constraint firstAttribute="height" constant="128" id="QYJ-e0-NZ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74a-F8-zDf">
                                <rect key="frame" x="160" y="45.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-WJ-EW4">
                                <rect key="frame" x="160" y="16" width="47.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6u-Jc-Yz1" firstAttribute="top" secondItem="Vwl-es-295" secondAttribute="top" constant="16" id="45H-2E-R7S"/>
                            <constraint firstItem="y6u-Jc-Yz1" firstAttribute="leading" secondItem="Vwl-es-295" secondAttribute="leading" constant="16" id="71B-9Z-OJj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T9h-WJ-EW4" secondAttribute="trailing" constant="16" id="j53-4z-XHl"/>
                            <constraint firstItem="74a-F8-zDf" firstAttribute="leading" secondItem="y6u-Jc-Yz1" secondAttribute="trailing" constant="16" id="kFP-53-czp"/>
                            <constraint firstItem="T9h-WJ-EW4" firstAttribute="leading" secondItem="y6u-Jc-Yz1" secondAttribute="trailing" constant="16" id="m2r-GJ-SDr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="74a-F8-zDf" secondAttribute="trailing" constant="16" id="qeD-Pl-xhZ"/>
                            <constraint firstItem="74a-F8-zDf" firstAttribute="top" secondItem="T9h-WJ-EW4" secondAttribute="bottom" constant="8" id="vsa-DH-fmD"/>
                            <constraint firstItem="T9h-WJ-EW4" firstAttribute="top" secondItem="y6u-Jc-Yz1" secondAttribute="top" id="zUH-KJ-p0c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vwl-es-295" secondAttribute="bottom" id="4fz-bf-iyb"/>
                    <constraint firstAttribute="trailing" secondItem="Vwl-es-295" secondAttribute="trailing" id="DsE-L5-QvE"/>
                    <constraint firstItem="Vwl-es-295" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OTg-nK-4C4"/>
                    <constraint firstItem="Vwl-es-295" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wDZ-fI-GTp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userBioLabel" destination="74a-F8-zDf" id="Qov-Kc-BXW"/>
                <outlet property="userNameLabel" destination="T9h-WJ-EW4" id="ibA-IQ-3tt"/>
                <outlet property="userPicture" destination="y6u-Jc-Yz1" id="NGI-RR-ige"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
