<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FavoriteTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="464" id="KGk-i7-Jjw" customClass="FavoriteTableViewCell" customModule="SurfSummerSchool2022" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="464"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="464"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-IX-xyM">
                        <rect key="frame" x="16" y="8" width="283" height="297.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hKP-IX-xyM" secondAttribute="height" multiplier="1:1.052" id="nrE-q8-L7y"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-Cw-qbC">
                        <rect key="frame" x="16" y="321.5" width="283" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pld-BT-eRl">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-zT-A3F">
                                <rect key="frame" x="223" y="0.0" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lL6-jr-cen"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pld-BT-eRl" secondAttribute="bottom" id="0mZ-WN-B9H"/>
                            <constraint firstItem="Leg-zT-A3F" firstAttribute="top" secondItem="UfJ-Cw-qbC" secondAttribute="top" id="35M-K6-hSp"/>
                            <constraint firstAttribute="height" constant="24" id="60b-2B-wDQ"/>
                            <constraint firstAttribute="trailing" secondItem="Leg-zT-A3F" secondAttribute="trailing" id="Lkp-ID-hvY"/>
                            <constraint firstItem="Leg-zT-A3F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pld-BT-eRl" secondAttribute="trailing" constant="16" id="TL0-ye-A6F"/>
                            <constraint firstItem="pld-BT-eRl" firstAttribute="leading" secondItem="UfJ-Cw-qbC" secondAttribute="leading" id="ZOI-1A-sIf"/>
                            <constraint firstItem="pld-BT-eRl" firstAttribute="top" secondItem="UfJ-Cw-qbC" secondAttribute="top" id="eXG-1r-DAk"/>
                            <constraint firstAttribute="bottom" secondItem="Leg-zT-A3F" secondAttribute="bottom" id="kpE-mh-dsK"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-po-j2y">
                        <rect key="frame" x="16" y="353.5" width="283" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="j9j-EP-o2W"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-CJ-rZ2">
                        <rect key="frame" x="259" y="16" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="32g-7L-mrO"/>
                            <constraint firstAttribute="height" constant="32" id="AzG-ha-Onx"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heartEmpty"/>
                        <connections>
                            <action selector="favoriteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZfM-V3-bnX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hKP-IX-xyM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0at-Vi-a8z"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Q8I-po-j2y" secondAttribute="bottom" constant="8" id="4r1-kM-HmN"/>
                    <constraint firstItem="Q8I-po-j2y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7c2-zk-sAb"/>
                    <constraint firstItem="p0N-CJ-rZ2" firstAttribute="top" secondItem="hKP-IX-xyM" secondAttribute="top" constant="8" id="GbM-gm-8mb"/>
                    <constraint firstItem="UfJ-Cw-qbC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LMm-PV-2W5"/>
                    <constraint firstItem="Q8I-po-j2y" firstAttribute="top" secondItem="UfJ-Cw-qbC" secondAttribute="bottom" constant="8" id="MXw-cd-P7K"/>
                    <constraint firstAttribute="trailing" secondItem="hKP-IX-xyM" secondAttribute="trailing" constant="16" id="Nfl-uX-rC1"/>
                    <constraint firstAttribute="trailing" secondItem="UfJ-Cw-qbC" secondAttribute="trailing" constant="16" id="Q1F-Dv-Qus"/>
                    <constraint firstItem="UfJ-Cw-qbC" firstAttribute="top" secondItem="hKP-IX-xyM" secondAttribute="bottom" constant="16" id="Wr3-Qa-K6L"/>
                    <constraint firstAttribute="trailing" secondItem="Q8I-po-j2y" secondAttribute="trailing" constant="16" id="itL-77-NEw"/>
                    <constraint firstItem="hKP-IX-xyM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pHH-XG-Okz"/>
                    <constraint firstItem="hKP-IX-xyM" firstAttribute="trailing" secondItem="p0N-CJ-rZ2" secondAttribute="trailing" constant="8" id="qdQ-jq-bTK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="creationDateLabel" destination="Leg-zT-A3F" id="qEU-V4-Fqn"/>
                <outlet property="descriptionLabel" destination="Q8I-po-j2y" id="ss4-8C-zrX"/>
                <outlet property="isFavoriteButton" destination="p0N-CJ-rZ2" id="9oc-BO-aYo"/>
                <outlet property="pictureView" destination="hKP-IX-xyM" id="Kpw-Rj-wFU"/>
                <outlet property="titleLabel" destination="pld-BT-eRl" id="2Af-P6-Bkg"/>
            </connections>
            <point key="canvasLocation" x="-42.753623188405797" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartEmpty" width="24" height="24"/>
    </resources>
</document>
