<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainItemCollectionViewCell" id="gTV-IL-0wX" customClass="MainItemCollectionViewCell" customModule="SurfSummerSchool2022" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="493"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="493"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-em-Dkk">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="461"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-Dd-Y62">
                        <rect key="frame" x="271" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="ccB-dY-CMW"/>
                            <constraint firstAttribute="height" constant="32" id="m71-1F-0rT"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heartEmpty"/>
                        <connections>
                            <action selector="favoriteButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tgK-9w-QyS"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yz-r5-9Sc">
                        <rect key="frame" x="0.0" y="469" width="31" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Nvv-0B-X4p"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Yz-r5-9Sc" secondAttribute="trailing" constant="8" id="2SD-ey-Av6"/>
                <constraint firstAttribute="trailing" secondItem="Xg4-em-Dkk" secondAttribute="trailing" id="5nc-YU-Eay"/>
                <constraint firstItem="7Yz-r5-9Sc" firstAttribute="top" secondItem="Xg4-em-Dkk" secondAttribute="bottom" constant="8" id="BQ2-mJ-LKr"/>
                <constraint firstItem="Xg4-em-Dkk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ymj-Jn-GdJ"/>
                <constraint firstItem="vOf-Dd-Y62" firstAttribute="top" secondItem="Xg4-em-Dkk" secondAttribute="top" constant="8" id="g4N-yG-lEQ"/>
                <constraint firstItem="Xg4-em-Dkk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g8M-21-nKO"/>
                <constraint firstAttribute="bottom" secondItem="7Yz-r5-9Sc" secondAttribute="bottom" constant="8" id="hIU-d8-juF"/>
                <constraint firstItem="Xg4-em-Dkk" firstAttribute="trailing" secondItem="vOf-Dd-Y62" secondAttribute="trailing" constant="8" id="hMA-0H-u8C"/>
                <constraint firstItem="7Yz-r5-9Sc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ngK-s3-Zdx"/>
            </constraints>
            <size key="customSize" width="311" height="493"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="Xg4-em-Dkk" id="7Qe-Z1-uYq"/>
                <outlet property="isFavoriteButton" destination="vOf-Dd-Y62" id="kHZ-zl-kvt"/>
                <outlet property="titleLabel" destination="7Yz-r5-9Sc" id="Af1-qX-efq"/>
            </connections>
            <point key="canvasLocation" x="326.81159420289856" y="273.54910714285711"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="343" height="326"/>
        <image name="heartEmpty" width="24" height="24"/>
    </resources>
</document>
