<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleFieldTableViewCell" rowHeight="122" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="SingleFieldTableViewCell" customModule="SurfSummerSchool2022" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="122"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="572" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-hh-dAI">
                        <rect key="frame" x="0.0" y="0.0" width="572" height="122"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-ZS-2EQ">
                                <rect key="frame" x="16" y="16" width="31" height="14.5"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-nS-ALB">
                                <rect key="frame" x="16" y="32.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-TO-lGP">
                                <rect key="frame" x="0.0" y="121" width="572" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kbq-24-UVB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5pd-TO-lGP" secondAttribute="trailing" id="6Ay-BX-0q5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mrF-nS-ALB" secondAttribute="trailing" constant="16" id="8Vj-qR-AYe"/>
                            <constraint firstAttribute="bottom" secondItem="5pd-TO-lGP" secondAttribute="bottom" id="KPp-zj-cpz"/>
                            <constraint firstItem="5pd-TO-lGP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mrF-nS-ALB" secondAttribute="bottom" constant="16" id="KS0-Jc-epP"/>
                            <constraint firstItem="IdS-ZS-2EQ" firstAttribute="leading" secondItem="yH8-hh-dAI" secondAttribute="leading" constant="16" id="LNl-QU-q53"/>
                            <constraint firstItem="5pd-TO-lGP" firstAttribute="leading" secondItem="yH8-hh-dAI" secondAttribute="leading" id="ZYF-4H-PNM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IdS-ZS-2EQ" secondAttribute="trailing" constant="16" id="bjZ-XL-Ykg"/>
                            <constraint firstItem="IdS-ZS-2EQ" firstAttribute="top" secondItem="yH8-hh-dAI" secondAttribute="top" constant="16" id="foH-1v-d3C"/>
                            <constraint firstItem="mrF-nS-ALB" firstAttribute="top" secondItem="IdS-ZS-2EQ" secondAttribute="bottom" constant="2" id="kJa-Zv-PZe"/>
                            <constraint firstItem="mrF-nS-ALB" firstAttribute="leading" secondItem="yH8-hh-dAI" secondAttribute="leading" constant="16" id="vjz-0A-nUe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yH8-hh-dAI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BHF-d6-YT7"/>
                    <constraint firstAttribute="trailing" secondItem="yH8-hh-dAI" secondAttribute="trailing" id="R16-1w-OQa"/>
                    <constraint firstItem="yH8-hh-dAI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cls-am-Rtn"/>
                    <constraint firstAttribute="bottom" secondItem="yH8-hh-dAI" secondAttribute="bottom" id="ml0-ra-hse"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldNameLabel" destination="IdS-ZS-2EQ" id="NXj-5a-UP4"/>
                <outlet property="fieldValueLabel" destination="mrF-nS-ALB" id="o21-r3-0Ol"/>
            </connections>
            <point key="canvasLocation" x="320.28985507246381" y="142.63392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
